#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N
def just_mn(n):
    c = 2
    m = []
    while n != 1:
        if n % c == 0:
            m.append(c)
            n = n // c
        else:
            c += 1
    return m